<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Friendly Pet</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('background.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    header {
        background-color: #436b52;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #7ba288;
        text-align: center;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: inline-block;
        margin: 0 10px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }
    nav ul li a:hover {
        background-color: #bde6c3;
    }
    .menu-icon {
        display: none;
        cursor: pointer;
    }
    @media screen and (max-width: 768px) {
        nav ul {
            display: none;
        }
        .menu-icon {
            display: block;
        }
        .menu-icon:checked ~ ul {
            display: block;
        }
    }
    .quickSearches {
        background-color: #436b52;
        text-align: center;
        height: 35%;
        width: 100px;

        position: absolute;
        bottom: 0;
        left: 10;
    }
    .searchItems {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }
    .searchItems:hover {
        background-color: #bde6c3;
    }
    .divider {
        background-color: #7ba288;
        position: relative;
        text-align: center;
    }
    .littleTitle {
        color: #fff;
        padding: 20px 15px;
    }
</style>
</head>
<body>
<header>
    <h1>Friendly Pet</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="search.html">Search</a></li> <!-- Link to the new search page -->
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<main>
    <div class="quickSearches">
        <div class="divider">
            <h4 class="littleTitle">Quick Searches</h4>
        </div>

        <a href="#" class="searchItems">Dogs</a>
        <a href="#" class="searchItems">Cats</a>
        <a href="#" class="searchItems">Birds</a>
        <a href="#" class="searchItems">Rabbits</a>
        <a href="#" class="searchItems">Ferrets</a>
    </div>
</main>
</body>
</html>